<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iRS-QZ-Vlj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5f-15-hZf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQA-Us-7Ls">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="N9S-70-MNv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14S-MM-dih">
                                        <rect key="frame" x="0.0" y="230" width="600" height="45"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vLZ-gk-JnS">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wlJ-zm-vlB">
                                                    <size key="itemSize" width="85" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TitleCell" id="4oD-1u-BJY" customClass="TitleCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80s-zX-tDM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="44"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gg7-gQ-V9B">
                                                                    <rect key="frame" x="0.0" y="42" width="85" height="2"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="2" id="I0c-We-e84"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="80s-zX-tDM" firstAttribute="leading" secondItem="4oD-1u-BJY" secondAttribute="leading" id="N81-4w-Knd"/>
                                                            <constraint firstItem="80s-zX-tDM" firstAttribute="top" secondItem="4oD-1u-BJY" secondAttribute="top" id="WJ8-Xi-j0R"/>
                                                            <constraint firstAttribute="trailing" secondItem="80s-zX-tDM" secondAttribute="trailing" id="coK-ju-5rx"/>
                                                            <constraint firstAttribute="bottom" secondItem="80s-zX-tDM" secondAttribute="bottom" id="fEM-7f-3mo"/>
                                                            <constraint firstItem="Gg7-gQ-V9B" firstAttribute="leading" secondItem="4oD-1u-BJY" secondAttribute="leading" id="jkl-fm-TkW"/>
                                                            <constraint firstAttribute="trailing" secondItem="Gg7-gQ-V9B" secondAttribute="trailing" id="wOc-aK-m5Y"/>
                                                            <constraint firstAttribute="bottom" secondItem="Gg7-gQ-V9B" secondAttribute="bottom" id="wQg-oM-0lr"/>
                                                        </constraints>
                                                        <size key="customSize" width="85" height="44"/>
                                                        <connections>
                                                            <outlet property="selectionIndicatorView" destination="Gg7-gQ-V9B" id="lLV-k0-u4c"/>
                                                            <outlet property="titleLabel" destination="80s-zX-tDM" id="tWG-Z3-60y"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="yPK-YC-wtO"/>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="AdO-5p-573"/>
                                                </connections>
                                            </collectionView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dHY-Dh-oBc">
                                                <rect key="frame" x="0.0" y="44" width="600" height="1"/>
                                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="eaE-P2-QPH"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vLZ-gk-JnS" secondAttribute="trailing" id="2ot-3x-A6f"/>
                                            <constraint firstItem="vLZ-gk-JnS" firstAttribute="width" secondItem="14S-MM-dih" secondAttribute="width" id="Hhd-6R-h2U"/>
                                            <constraint firstItem="dHY-Dh-oBc" firstAttribute="leading" secondItem="14S-MM-dih" secondAttribute="leading" id="Jnt-0H-hjg"/>
                                            <constraint firstAttribute="height" constant="45" id="Yzm-mP-HcG"/>
                                            <constraint firstAttribute="bottom" secondItem="vLZ-gk-JnS" secondAttribute="bottom" id="axg-ny-ayr"/>
                                            <constraint firstItem="vLZ-gk-JnS" firstAttribute="top" secondItem="14S-MM-dih" secondAttribute="top" id="cJA-LV-iLT"/>
                                            <constraint firstAttribute="trailing" secondItem="dHY-Dh-oBc" secondAttribute="trailing" id="i0c-uB-ezL"/>
                                            <constraint firstAttribute="bottom" secondItem="dHY-Dh-oBc" secondAttribute="bottom" id="kO5-UR-88x"/>
                                            <constraint firstItem="vLZ-gk-JnS" firstAttribute="leading" secondItem="14S-MM-dih" secondAttribute="leading" id="q6L-Jv-1kE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIC-4a-Ye7">
                                        <rect key="frame" x="0.0" y="275" width="600" height="387"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="387" id="UYb-b0-E71"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yQA-Us-7Ls" firstAttribute="top" secondItem="o5f-15-hZf" secondAttribute="top" id="4So-J7-Hac"/>
                                    <constraint firstItem="RIC-4a-Ye7" firstAttribute="top" secondItem="14S-MM-dih" secondAttribute="bottom" id="Cck-aW-z4W"/>
                                    <constraint firstAttribute="bottom" secondItem="RIC-4a-Ye7" secondAttribute="bottom" id="DVl-ba-wb7"/>
                                    <constraint firstItem="yQA-Us-7Ls" firstAttribute="leading" secondItem="o5f-15-hZf" secondAttribute="leading" id="FJB-q9-rcf"/>
                                    <constraint firstItem="14S-MM-dih" firstAttribute="leading" secondItem="o5f-15-hZf" secondAttribute="leading" id="FT0-TX-bEo"/>
                                    <constraint firstAttribute="width" secondItem="14S-MM-dih" secondAttribute="width" id="LVf-Be-Kq5"/>
                                    <constraint firstItem="14S-MM-dih" firstAttribute="top" secondItem="yQA-Us-7Ls" secondAttribute="bottom" id="krN-4e-YXn"/>
                                    <constraint firstAttribute="trailing" secondItem="14S-MM-dih" secondAttribute="trailing" id="kwD-AA-ibx"/>
                                    <constraint firstAttribute="trailing" secondItem="yQA-Us-7Ls" secondAttribute="trailing" id="rww-NA-1xI"/>
                                    <constraint firstItem="RIC-4a-Ye7" firstAttribute="leading" secondItem="o5f-15-hZf" secondAttribute="leading" id="spt-wd-dTk"/>
                                    <constraint firstAttribute="trailing" secondItem="RIC-4a-Ye7" secondAttribute="trailing" id="w11-i2-kpY"/>
                                    <constraint firstItem="14S-MM-dih" firstAttribute="top" secondItem="yQA-Us-7Ls" secondAttribute="bottom" id="wAQ-q0-PsA"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="4Oy-US-91M"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o5f-15-hZf" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="7oH-na-dB4"/>
                            <constraint firstItem="o5f-15-hZf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="SK1-a3-q6h"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="o5f-15-hZf" secondAttribute="bottom" id="fRa-Zs-uxn"/>
                            <constraint firstAttribute="trailing" secondItem="o5f-15-hZf" secondAttribute="trailing" id="vjK-QT-e6x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fD6-Vz-D7z"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="vLZ-gk-JnS" id="W9o-fn-DQs"/>
                        <outlet property="collectionViewContainer" destination="14S-MM-dih" id="u9W-4y-xtp"/>
                        <outlet property="headerView" destination="yQA-Us-7Ls" id="vJi-Qc-gbd"/>
                        <outlet property="heightConstraint" destination="UYb-b0-E71" id="4Oq-un-7sX"/>
                        <outlet property="pageContainerView" destination="RIC-4a-Ye7" id="lMH-Zn-zdz"/>
                        <outlet property="scrollView" destination="o5f-15-hZf" id="N7n-WY-FAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="207"/>
        </scene>
        <!--PageViewController-->
        <scene sceneID="Uxf-Px-hTb">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" title="PageViewController" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="aNy-vG-hh4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9T-RU-1VZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="207"/>
        </scene>
        <!--Orders List View Controller-->
        <scene sceneID="BTN-JU-dU0">
            <objects>
                <viewController storyboardIdentifier="OrdersListViewController" id="dVJ-Qx-dK3" customClass="OrdersListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNc-Pn-EKp"/>
                        <viewControllerLayoutGuide type="bottom" id="dl1-BE-DPT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nOo-mb-n2Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="meq-Y7-wg5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="387" id="A2N-4E-R8Z"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" rowHeight="91" id="fDm-hv-SIf" customClass="OrderInfoCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fDm-hv-SIf" id="3LM-MA-k5S">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzY-1J-J3h">
                                                    <rect key="frame" x="14" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IzY-1J-J3h" firstAttribute="top" secondItem="3LM-MA-k5S" secondAttribute="top" constant="13" id="UTB-1Y-oya"/>
                                                <constraint firstItem="IzY-1J-J3h" firstAttribute="leading" secondItem="3LM-MA-k5S" secondAttribute="leading" constant="14" id="wor-Cx-aw9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="infoLabel" destination="IzY-1J-J3h" id="eAo-WN-k8F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A2N-4E-R8Z"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="dVJ-Qx-dK3" id="JQe-aB-yb3"/>
                                    <outlet property="delegate" destination="dVJ-Qx-dK3" id="ZHX-ZK-PMu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="meq-Y7-wg5" secondAttribute="trailing" id="MjU-cX-RR5"/>
                            <constraint firstItem="meq-Y7-wg5" firstAttribute="top" secondItem="nOo-mb-n2Q" secondAttribute="top" id="jW1-c6-jet"/>
                            <constraint firstItem="dl1-BE-DPT" firstAttribute="top" secondItem="meq-Y7-wg5" secondAttribute="bottom" id="lNz-aA-hh6"/>
                            <constraint firstItem="meq-Y7-wg5" firstAttribute="leading" secondItem="nOo-mb-n2Q" secondAttribute="leading" id="ma5-Fr-uwF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="meq-Y7-wg5" id="pML-m3-ujX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnF-pA-5Rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m9R-Lo-zRt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iRS-QZ-Vlj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJu-MR-VbJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qs3-Ec-sFX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVI-pZ-kIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-338"/>
        </scene>
    </scenes>
</document>
